24                      # L
24                      # D
3                       # P
10                      # I
10                      # J
3                       # C
5                       # Comp
5 10 15 20 24           # CompD

3 0.33 0.34 0.33 У1     # 
...                     # t, alpha, name J times
4 0.5 0.25 0.25 УJ      #

0.33 0.33 0.33 Игр1     # 
...                     # gamma, name I times
0.45 0.1 0.45 ИгрI      #

1 1 0 0 1 1 ... 1       # 
...                     # a I times
1 1 0 1 0 1 ... 1       #
