D
D_[1], ..., D_[количество тренировок]
D_star[1], ..., D_star[количество контрольных дней]
P
S
T
E

a0[1],a0[2],...,a0[P]

### Двумерный массив
b0[1][1],b0[1][2],...,b0[1][P]
b0[2][1],b0[2][2],...,b0[2][P]
...
b0[S][1],b0[S][2],...,b0[S][P]
###

### Двумерный массив
c0[1][1],c0[1][2],...,c0[1][P]
c0[2][1],c0[2][2],...,c0[2][P]
...
c0[T][1],c0[T][2],...,c0[T][P]
###

### Двумерный массив
h[1][1],...,h[1][len(D_)]
h[2][1],...,h[2][len(D_)]
...
h[P][1],...,h[P][len(D_)]
###

w[1],...,w[E]

### Двумерный массив
b[1][1],...,b[1][E]
b[2][1],...,b[2][E]
...
b[S][1],...,b[S][E]
###

### Двумерный массив
c[1][1],...,c[1][E]
c[2][1],...,c[2][E]
...
c[T][1],...,c[T][E]
###

v[1],...,v[E]

V[1],...,V[len(D_)]

### Трехмерный массив
B_star[1][1][1],...
...
...,B_star[S][P][1]

...

B_star[1][1][len(D_star)],...
...
...,B_star[S][P][len(D_star)]
###

### Трехмерный массив
C_star[1][1][1],...
...
...,C_star[T][P][1]

...

C_star[1][1][len(D_star)],...
...
...,C_star[T][P][len(D_star)]
###